<Song resolves-to="org.jjazz.song.api.Song$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spName>journey home</spName>
  <spComments>Edit me...</spComments>
  <spTempo>85</spTempo>
  <spClientProperties>
    <property name="SectionDisplayQuantization-chorus*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="SectionStartOnNewLine-verse" value="true"/>
    <property name="PropSsEditorZoomFactorX" value="100"/>
    <property name="PropCompactViewModeVisibleRps_AnalogBallad.S321.prs-ID" value="rpVariationID,rpIntensityID,RpFillID"/>
    <property name="SectionDisplayQuantization-verse*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="SectionDisplayQuantization-bridge*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="PropCompactViewModeVisibleRps_Cantabile.yjz-ID" value="rpVariationID,rpIntensityID,RpFillID"/>
    <property name="PropCompactViewModeVisibleRps_PopBossa1.S629.prs-ID" value="rpVariationID,rpIntensityID,RpFillID"/>
    <property name="PropCompactViewModeVisibleRps_JazzRock_Cz2k.S563.yjz-ID" value="rpVariationID,rpIntensityID,RpFillID"/>
    <property name="SectionDisplayQuantization-intro*4/4" value="ONE_QUARTER_BEAT"/>
  </spClientProperties>
  <spTags/>
  <spChordLeadSheet class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" resolves-to="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spItems>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>intro</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>0</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>F</spName>
          <spOriginalName>F</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[0:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[0:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[1:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>verse</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>2</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[2:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[3:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Bb</spName>
          <spOriginalName>Bb</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[4:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[5:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[5:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[6:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[7:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[6]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[8:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[7]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[9:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[8]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[9:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>chorus</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>10</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[10:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[11:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Dm</spName>
          <spOriginalName>Dm</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[12:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[13:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[13:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[14:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[15]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[15:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[16]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[16:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[17]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[17:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[18]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[17:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>bridge</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>18</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[18:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[19:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>F</spName>
          <spOriginalName>F</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[20:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[20:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>Am</spName>
          <spOriginalName>Am</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[21:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[22:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[25]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[23:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[26]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[24:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[27]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[24:2]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>C</spName>
          <spOriginalName>C</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[25:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
    </spItems>
    <spSize>26</spSize>
  </spChordLeadSheet>
  <spSongStructure class="org.jjazz.songstructure.SongStructureImpl" resolves-to="org.jjazz.songstructure.SongStructureImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spSpts>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>0</spStartBarIndex>
        <spName>intro</spName>
        <spNbBars>2</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>2</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>10</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>18</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>26</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>34</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>42</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>50</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>58</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>66</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>74</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>82</spStartBarIndex>
        <spName>chorus</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[3]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>90</spStartBarIndex>
        <spName>bridge</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[4]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>98</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>106</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>114</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>AnalogBallad.S321.prs-ID</spRhythmId>
        <spRhythmName>AnalogBallad.S321.prs</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>122</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
    </spSpts>
    <spParentCls class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" reference="../../spChordLeadSheet"/>
    <spKeepUpdated>true</spKeepUpdated>
  </spSongStructure>
  <spMapUserPhrases/>
</Song>