<Song resolves-to="org.jjazz.song.api.Song$SerializationProxy">
  <spVERSION>1</spVERSION>
  <spName>FeelLikeMakingLove</spName>
  <spComments></spComments>
  <spTempo>95</spTempo>
  <spClientProperties>
    <property name="SectionDisplayQuantization-A1*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="SectionDisplayQuantization-A2*4/4" value="ONE_QUARTER_BEAT"/>
  </spClientProperties>
  <spTags/>
  <spChordLeadSheet class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" resolves-to="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spItems>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>A1</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>0</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Fm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[0:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Fm7/Bb</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[1:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>EbM7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[2:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Db7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>ACCENT</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[2:3.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>C7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>ACCENT</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[3:1.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Fm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[4:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Fm7/Bb</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[5:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>EbM7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[6:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>A7#5</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[7:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>A2</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>8</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>AbM7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[8:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Gm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[9:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Fm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[9:3.75]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Cm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[10:3.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>AbM7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[12:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Gm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[13:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Db7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[13:3.75]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Cm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[14:3.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Eb7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>ACCENT</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[15:2.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>E7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>ACCENT</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[15:3]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>F7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>ACCENT</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[15:3.5]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
    </spItems>
    <spSize>17</spSize>
  </spChordLeadSheet>
  <spSongStructure class="org.jjazz.songstructure.SongStructureImpl" resolves-to="org.jjazz.songstructure.SongStructureImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spSpts>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>0</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main B-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.2631578947368421</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>8</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main B-2</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.3157894736842105</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>17</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.15789473684210525</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>25</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main A-2</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.21052631578947367</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>34</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main B-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.2631578947368421</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>42</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main B-2</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.3157894736842105</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>51</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main C-1</string>
            <string>1</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.3684210526315789</double>
            <double>0.55</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>59</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main C-2</string>
            <string>2</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.42105263157894735</double>
            <double>0.6</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>68</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main D-1</string>
            <string>2</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.47368421052631576</double>
            <double>0.6</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>76</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main D-2</string>
            <string>3</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.5263157894736842</double>
            <double>0.65</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>85</spStartBarIndex>
        <spName>A1</spName>
        <spNbBars>8</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main D-3</string>
            <string>3</string>
            <string>always</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.5789473684210527</double>
            <double>0.65</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>16beat.S556.yjz-ID</spRhythmId>
        <spRhythmName>16beat.S556.yjz</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>93</spStartBarIndex>
        <spName>A2</spName>
        <spNbBars>9</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main D-3</string>
            <string>4</string>
            <string>break</string>
            <string>[]</string>
            <string>Solo</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.5789473684210527</double>
            <double>0.7</double>
            <double>1.0</double>
            <double>0.0</double>
            <double>0.14285714285714285</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
    </spSpts>
    <spParentCls class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" reference="../../spChordLeadSheet"/>
    <spKeepUpdated>true</spKeepUpdated>
  </spSongStructure>
</Song>