X: 18852
T: Cowboy Boogie
C:steve ryan
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"Am"zzzzzzzz|"F"zzzzzzzz|"Dm"zzzz"E"zzzz|"Am"zzzzzzzz|
"Am"zzzzzzzz|"F"zzzzzzzz|"Dm"zzzz"E"zzzz|"Am"zzzzzzzz||
"F"zzzzzzzz|"Dm"zzzzzzzz|"F"zzzz"G"zzzz|"Am"zzzzzzzz||
"G"zzzzzzzz|"F"zzzzzzzz|
"G"zzzz"F"zzzz|"E"zzzzzzzz|
"G"zzzz"F"zzzz|"E"zzzzzzzz| 
W: # Verse
W: ten thousand hectares
W: clear and flat
W: for now dry and dusty
W: cows are hungry
W: lean and bony
W: waiting for the rain
W: 
W: # Chorus
W: a season rich
W: and fertile feeds
W: the debts we have to pay
W: 
W: # Verse
W: road train took
W: three more today
W: two, young pregnant heifers
W: on dingo ridge
W: an early calf
W: met an early ravenous fate
W: 
W: # Chorus
W: 
W: # Bridge
W: flooded plains
W: slippery mud
W: a bastard chasing cows 
W: life in the country can be hard
W: 
W: # Verse
W: rolled the quad
W: took 12 hours
W: for the flying doc to staunch the bleeding
W: lost a leg
W: saved a life
W: a life to live in pain
W: 
W: # Chorus
W: 
% abcbook-tune_id 64910e7e1b627aebdff251fb
% abcbook-tune_composer_id 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags steve ryan originals,candelo songwriters,steve ryan,ss2,ss3
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-tuning 
% abcbook-lastupdated 1687922185875
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose 5