X: 905
T: Peaceful Easy Feeling
C:The Eagles
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"G"zzzzzzzz|
"D"zzzzzzzz|"G"zzzzzzzz|"A7"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"G"zzzzzzzz|
"D"zzzzzzzz||"G"zzzzzzzz||"A7"zzzzzzzz||"A7"zzzzzzzz||
"G"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"D"zzzzzzzz|
"G"zzzzzzzz|"G"zzzzzzzz|"Em"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"Em"zzzzzzzz|"G"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"Dsus"zzzzzzzz|"D"zzzzzzzz|zzzzzzzz|
W: 
W: 
W: Intro
W: 
W: 
W: I like the way your sparkling earrings lay
W: Against your skin so brown
W: And I want to sleep with you in the desert tonight
W: With a million stars all around
W: 
W: 
W: 
W: CHORUS
W: 
W: Cause I got a peaceful easy feeling
W: And I know you won't let me down
W: Cause I'm allll-ready standing on the ground
W: 
W: 
W: And I found out a long time ago
W: What a woman can do to your soul
W: Ah, but she can't take you any way
W: You don't already know how to go
W: 
W: CHORUS
W: 
W: 
W: I get the feeling I may know you
W: a lover and a friend
W: But this voice keeps whispering in my other ear
W: Tells me I may never see you again
W: 
W: CHORUS
W: 
% abcbook-tune_id 634b708ee33eb3c0ae731b4e
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=gWVDjgC0NVA
% abcbook-link-title-0 Peaceful Easy Feeling (2013 Remaster)
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs2
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-tuning 
% abcbook-lastupdated 1688877998335
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose 5