X: 1045
T: River
C:Bill Staines
B: songs
M:4/4
Q: 1/4=100
V:1 
"E"zzzz"A"zzzz|
"E"zzzzzzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzzzzzz|
"B"zzzzzzzz|
"E"zzzz"A"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz|
W: I was born on the path of the winter wind
W: Raised where the mountains are old
W: The springtime waters came dancing down,
W: I remember the tales they told.
W: Well the whistling ways of my younger days
W: too quickly have faded on by,
W: And all of my memories linger on
W: Like the light in the fading sky.
W: 
W: Chorus
W: River take me along in your sunshine sing me a song,
W: Ever moving, and winding and free,
W: You rolling old river, you changing old river,
W: Let's you and me river, run down to the sea.
W: 
W: Well I've been to the city and I've been back again,
W: I've been moved by some things that I've learned,
W: Met a lot of good people and I called them friends,
W: Felt the change when the seasons turned.
W: I've heard all of the songs that the children sing
W: And listened to love's melodies,
W: Felt my own music within me rise,
W: Like the wind in the Autumn breeze..
W: 
W: Chorus
W: Well some day when the flowers are blooming still,
W: Some day when the grass is still green,
W: The rolling waters will round me bend and flow into the open sea.
W: So here's to the rainbow that's followed me here
W: And here's to the friends that I know,
W: And here's to the song that's within me now,
W: I will sing it where e're I go.
W: 
W: Last Chorus
W: 
W: Repeat: You rolling old river, you changing old river
W: let's you and me river........ hold run down to the
W: sea slow
W: Can have one person saying you rolling old river, other person says you
W: changing old river.
W: 
% abcbook-tune_id 634b708eeedc2b3745a0c8a3
% abcbook-tune_composer_id 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs2
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687580778983
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1