X: 97
T: Robbery
C:steve ryan
B: working
B: songs
M:4/4
Q: 1/4=100
K:Dm
V:1 
"Dm"zz"A#"zz"Gm"zz"A"zz||"Dm"zzzzzzzz||
"Dm"zz"A#"zz"Gm"zz"A"zz|
"Gm/Bb"zz"C/Bb"zz"Gm/Bb"zz"A/Bb"zz|"Dm"zzzzzzzz|
W: 
W: 
W: It's robbery, to carry stone in your heart
W: It's robbery, a life missing art
W: From you, and your days on this earth
W: Carpe diem, from the day of your birth
W: 
W: I shine, when I sing in the sun
W: I weep, when it all comes undone
W: Feel peace in the forest alone
W: Laugh loud at a juxtaposition
W: 
W: I dance, to the rhythm and groove
W: I flinch, watching horror movies
W: Gold gods evoking ancient mysteries
W: Pure voice and I'm weak in the knees
W: 
W: Lonely, a touch of madness in everyone
W: Great art, touches something of all of us
W: We share, in a world beyond words
W: Life sux, and it's awesome as hell
% abcbook-tune_id 6484207c139a893f74e3a099
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve ryan/robbery.m4a
% abcbook-link-title-0 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags candelo songwriters,steve ryan,steve ryan originals,ss1,ss3
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687046904106
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1