
X: 0
T: Peaceful Easy Feeling
C:The Eagles
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||"D"zzzz"Dsus"zzzz||
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"G"zzzzzzzz|
"D"zzzzzzzz|"G"zzzzzzzz|"A7"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"G"zzzzzzzz|
"D"zzzzzzzz||"G"zzzzzzzz||"A7"zzzzzzzz||"A7"zzzzzzzz||
"G"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"D"zzzzzzzz|
"G"zzzzzzzz|"G"zzzzzzzz|"Em"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"Em"zzzzzzzz|"G"zzzzzzzz|"A7"zzzzzzzz|
"D"zzzzzzzz|"Dsus"zzzzzzzz|"D"zzzzzzzz|zzzzzzzz|
W: 
W: 
W: Intro
W: 
W: 
W: I like the way your sparkling earrings lay
W: Against your skin so brown
W: And I want to sleep with you in the desert tonight
W: With a million stars all around
W: 
W: 
W: 
W: CHORUS
W: 
W: Cause I got a peaceful easy feeling
W: And I know you won't let me down
W: Cause I'm allll-ready standing on the ground
W: 
W: 
W: And I found out a long time ago
W: What a woman can do to your soul
W: Ah, but she can't take you any way
W: You don't already know how to go
W: 
W: CHORUS
W: 
W: 
W: I get the feeling I may know you
W: a lover and a friend
W: But this voice keeps whispering in my other ear
W: Tells me I may never see you again
W: 
W: CHORUS
W: 
% abcbook-tune_id 634b708ee33eb3c0ae731b4e
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=gWVDjgC0NVA
% abcbook-link-title-0 Peaceful Easy Feeling (2013 Remaster)
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs2,projects
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-tuning 
% abcbook-lastupdated 1689087308419
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose 5


X: 1
T: Green Pastures
C:Emmylou Harris
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz|
W: Trouble and trials often betray those
W: On in the weary body to stray
W: But we shall walk beside the still waters
W: With the good shepherd leading the way
W: 
W: Those who have strayed were sought by the master
W: He who once gave his life for the sheep
W: Out on the mountain still he is seaching
W: Bringing them in forever to keep
W: 
W: 
W: Going up home to live in green pastures
W: Where we shall live and die never more
W: Even the Lord will be in that number
W: When we shall reach that heavenly shore
W: 
W: SOLO
W: 
W: We will not heed the voice of a stranger
W: For he would lead us all to despair
W: Following on with Jesus our savior
W: We shall all reach that country so fair
W: 
W: Going up home to live in green pastures
W: Where we shall live and die never more
W: Even the Lord will be in that number
W: When we shall reach that heavenly shore
W: 
% abcbook-tune_id 634b708e8e908378f5db7147
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=2AJAGDcXnUc
% abcbook-link-title-0 green pastures
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs,vcs2,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687528119528
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1


X: 2
T: River
C:Bill Staines
B: songs
M:4/4
Q: 1/4=100
V:1 
"E"zzzz"A"zzzz|
"E"zzzzzzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzzzzzz|
"B"zzzzzzzz|
"E"zzzz"A"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"A"zzzz"E"zzzz|
"F#m"zzzz"B"zzzz|
"E"zzzzzzzz|
"B"zzzz"E"zzzz||
"E"zzzz"B"zzzz|
"A"zz"B"zz"A"zz"E"zz|
"A"zzzzzzzz|
"E"zzzzzzzz|
"A"zzzz"B"zzzz|
"A"zzzz"E"zzzz|
W: I was born on the path of the winter wind
W: Raised where the mountains are old
W: The springtime waters came dancing down,
W: I remember the tales they told.
W: Well the whistling ways of my younger days
W: too quickly have faded on by,
W: And all of my memories linger on
W: Like the light in the fading sky.
W: 
W: Chorus
W: River take me along in your sunshine sing me a song,
W: Ever moving, and winding and free,
W: You rolling old river, you changing old river,
W: Let's you and me river, run down to the sea.
W: 
W: Well I've been to the city and I've been back again,
W: I've been moved by some things that I've learned,
W: Met a lot of good people and I called them friends,
W: Felt the change when the seasons turned.
W: I've heard all of the songs that the children sing
W: And listened to love's melodies,
W: Felt my own music within me rise,
W: Like the wind in the Autumn breeze..
W: 
W: Chorus
W: Well some day when the flowers are blooming still,
W: Some day when the grass is still green,
W: The rolling waters will round me bend and flow into the open sea.
W: So here's to the rainbow that's followed me here
W: And here's to the friends that I know,
W: And here's to the song that's within me now,
W: I will sing it where e're I go.
W: 
W: Last Chorus
W: 
W: Repeat: You rolling old river, you changing old river
W: let's you and me river........ hold run down to the
W: sea slow
W: Can have one person saying you rolling old river, other person says you
W: changing old river.
W: 
% abcbook-tune_id 634b708eeedc2b3745a0c8a3
% abcbook-tune_composer_id 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs2,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1689087334870
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1


X: 3
T: Wasted On The Way
C:Crosby, Stills and Nash
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzz"Em/D"zzzz|"Dmaj9"zzzz"D"zzzz|"A7/D"zzzzzzzz|"D"zzzzzzzz||
"D"zzzz"Bm"zzzz|
"G"z"A"z"D"z"Em/D"z"D"zzzz|
"D"zzzz"Bm"zzzz|
"G"z"A"z"G"z"D"z"Em/D"z"D"zzz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"G"zz"D"zz||
"D"zzzz"Bm"zzzz|
"G"z"A"z"D"z"Em/D"z"D"zzzz|
"D"zzzz"Bm"zzzz|
"G"z"A"z"G"z"D"z"Em/D"z"D"zzz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"D"zz"D7"zz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"G"zz"D"zz|
"G"zz"A"zz"G"zz"D"zz||
W: 
W: Look around me
W: I can see my life before me
W: Running rings around the way it used to be
W: 
W: I am older now
W: I have more than what I wanted
W: But I wish that I had started long before I did
W: 
W: And there's so much time to make up everywhere you turn
W: Time we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: 
W: [Instrumental (Fiddle)]
W: 
W: Oh, when you were young
W: Did you question all the answers
W: Did you envy all the dancers who had all the nerve
W: 
W: Look around you now
W: You must go for what you wanted
W: Look at all my friends who did and got what they deserved
W: 
W: So much time to make up everywhere you turn
W: Time we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: 
W: So much love to make up everywhere you turn
W: Love we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: Let the water come and carry us away
% abcbook-tune_id 63db2cac7f3d1102a40d4d07
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=6EI2of1PTW4
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags crosby stills nash and young,test,vcs2,ss2,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687528272099
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1


X: 4
T: Come On Up To The House
C:Tom Waits
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"Bm"zzzzzzzz|
"D"zzzzzzzz||"G"zzzzzzzz||"D"zzzz"A"zzzz||"D"zzzzzzzz||
"D"zzzzzzzz|"D"zzzzzzzz|"D"zzzzzzzz|"Bm"zzzzzzzz|
"G"zzzz"Bm"zzzz|"G"zzzzzzzz|"D"zzzz"A"zzzz|"D"zzzzzzzz|
W: Well the moon is broken
W: And the sky is cracked
W: Come on up to the house
W: The only things that you can see
W: Is all that you lack
W: Come on up to the house
W: 
W: All your cryin
W: don't do no good
W: Come on up to the house
W: Come down off the cross
W: We can use the wood
W: You gotta come on up to the house
W: 
W: Chorus
W: 
W: Come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: Come on up to the house
W: 
W: 
W: Verse 2
W: 
W: There's no light in the tunnel
W: No irons in the fire
W: Come on up to the house
W: And your singin lead soprano
W: In a junkman's choir
W: You gotta come on up to the house
W: 
W: Does life seem nasty,
W: brutish and short
W: Come on up to the house
W: The seas are stormy
W: And you can't find no port
W: Got to come on up to the house
W: 
W: 
W: Chorus
W: 
W: You gotta come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: Come on up to the house
W: 
W: Instrumental
W: 
W: Chorus
W: 
W: You gotta come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: You got to come on up to the house
W: 
W: 
W: Verse 3
W: 
W: There's nothin in the world
W: That you can do
W: You gotta come on up to the house
W: And you been whipped by the forces
W: That are inside you
W: Gotta come on up to the house
W: Well you're high on top
W: Of your mountain of woe
W: Gotta come on up to the house
W: Well you know you should surrender
W: But you can't let it go
W: You gotta come on up to the house
W: 
W: 
W: Chorus
W: 
W: Gotta come on up to the house
W: Gotta Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: You gotta come on up to the house
W: You gotta come on up to the house
W: You gotta come on up to the house
W: yeah
% abcbook-tune_id 6445fb3ffb46baed759a3ad7
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=vbzASqc9Zqo
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags steve ryan,test,vcs,ss1,ss2,ss3,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1682896229560
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 5
T: Sexy Saxophone
C:Steve Ryan
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"G"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|
"C"zzzzzzzz|"C"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|
W: Sonorous and sweet, as I'm sliding down your keys, my sexy saxophone.
W: You can shuffle, you can squeak, you can really let it shriek, my sexy saxophone.
W: Sultry and seductive,  thoroughly erotic, sexy saxophone.
W: Mellow and melodic then I really let you howl, my sexy saxophone.
W: 
W: riff then chord
W: 
W: When we're jazzing up the blues or funking up those tunes, my sexy saxophone
W: Never fail to please, I get weak between the knees, my sexy saxophone.
W: At times you help me heal and other times I reel, my sexy saxophone.
W: My music and my friend, the journey never ends, my sexy saxophone.
W: 
W: riff then chord
W: 
W: 
W: All the bodies in the club, they grind and they rub, my sexy saxophone
W: Dancers are alight, shaking with delight, my sexy saxophone
W: The chorus punches out and everybody shouts, my sexy saxophone
W: As the lead breaks in, it's time to let you sing my sexy saxophone.
W: 
W: riff then chord
% abcbook-tune_id 6453af2b112d1b7a666f8c51
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve%20ryan/sexy%20saxophone.m4a
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags steve ryan originals,candelo songwriters,test,vcs,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1684703535368
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 6
T: Ars Facere
C:Steve Ryan
B: working
B: songs
M:4/4
Q: 1/4=100
K:Dm
V:1 
"Dm"F2FEGEE2|E2G2G2F2|F2FEGEE2|E2G2F4:|
"Dm"a2 ab ag f2|f2a2"Gm"g2d2|f2g2aba2|agf2"Dm"gfd2|
"Dm"a2 ab ag f2|f2fa "Gm"g2d2|f2g2a2ab|afef  "Dm"d4||
"Gm"f3e gee2|e2g2"Dm"g2f2|"Gm"f3e gee2|e2g2"Dm"g2f2:| 
V:2 
A2AGBGG2|G2B2B2A2|A2AGBGG2|G2B2A4:|
f2 fg fe d2|d2f2 e2c2|d2e2fgf2|fed2edB2|
f2 fg fe d2|f2fa g2d2|f2g2a2ab|afef  d4||
f3e gee2|e2g2g2f2|f3e gee2|e2g2g2f2:|
W: Verse 1:
W: Ab initio creationis	(	From the moment of creation	)
W: ars artificem incipit,	(	The artist's work begins	)
W: manu habilis dedicatione	(	A skillful hand with dedication	)
W: nunquam finem imponit.	(	Creates art that never ends	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Verse 2:
W: Cum pincelis ictum singulis	(	With each stroke of the brush	)
W: aut argilla formata	(	Or the shaping of the clay	)
W: artifex effert cum fide	(	The artist brings forth a rush	)
W: pulchritudinem quae manet.	(	Of beauty that will stay	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Verse 3:
W: In textrina tapete	(	From the weaver's tapestry	)
W: et fabri igne et ferro	(	To the blacksmith's forge and fire	)
W: ars atque artificium,	(	Each piece of artistry	)
W: productum voluntatis.	(	Is the product of desire	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Bridge:
W: In singulis operibus artis	(	In each work of art, we find	)
W: creatio mentis creatoris est,	(	The soul of the creator's mind	)
W: et in pulchritudine quam aspeximus,	(	And in that beauty, we behold	)
W: eternam artem contexere videmus.	(	The art that never grows old	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Outro:
W: Ab initio creationis	(	From the moment of creation	)
W: usque ad finem vitae	(	To the end of all our days	)
W: in arte quaesitum pulchrum inveniemus	(	We'll find beauty in the art that we've made	)
W: manu nostra peritia semper.	(	Through the skill of our hands, always.	)
% abcbook-tune_id 6460d4284b7148824fe6a7a8
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve ryan/ars facere.m4a
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags candelo songwriters,steve ryan originals,steve ryan,test,vcs,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1689075292923
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 7
T: Clawhammer
C:Steve Ryan
B: working
B: songs
M:4/4
Q: 1/4=100
V:1 
"Em"zzzzzzzz||"F#m"zzzzzzzz||"Em"zzzzzzzz||"F#m"zzzzzzzz|
"Am"zzzzzzzz|"C"zzzzzzzz|"Bm"zzzz"C"zzzz|"Em"zzzzzzzz||
"Am"zzzzzzzz|"C"zzzzzzzz|"Bm"zzzzzzzz|"Em"zzzzzzzz||
"F"zzzzzzzz||"E"zzzzzzzz||"G"zzzz"F"zzzz||"E"zzzzzzzz||
"Em"zzzzzzzz||"F#m"zzzzzzzz||"Em"zzzzzzzz||"F#m"zzzzzzzz|
"Am"zzzzzzzz|"C"zzzzzzzz|"D"zzzz"C"zzzz|"Em"zzzzzzzz||
"A"zzzzzzzz||"Gm"zzzzzzzz||"A#"zzzzzzzz||"E"zzzzzzzz||
"F"zzzzzzzz||"E"zzzzzzzz||"G"zzzz"F"zzzz||"E"zzzzzzzz||
"A"zzzzzzzz||"Gm"zzzzzzzz||"A#"zzzzzzzz||"E"zzzzzzzz||
"F"zzzzzzzz||"E"zzzzzzzz||"G"zzzz"F"zzzz||"E"zzzzzzzz||
"F"zzzzzzzz|"E"zzzzzzzz|"F"zzzzzzzz|"E"zzzzzzzz|
W: In the shadows he emerges, a force to be reckoned
W: A phantom of darkness, his presence not mistaken
W: With eyes like a predator, he strikes with precision
W: A villainous mastermind, the name is Clawhammer
W: 
W: (Pre-Chorus)
W: He's a man of secrets, hiding in the night
W: A deadly touch that freezes
W: He'll twist your every move, leaving no trace behind
W: Clawhammer's reign of terror, there's no escape to find
W: 
W: (Chorus)
W: Clawhammer, the man with a heart of steel
W: He'll break you down, no mercy he will feel
W: From the ashes he rises, the ultimate foe
W: Bond, beware, he's ready to overthrow
W: 
W: (Verse 2)
W: His lair is a fortress, guarded by loyal minions
W: A web of deception, his empire keeps expanding
W: He weaves intricate plans, with cunning and precision
W: A symphony of chaos, orchestrated by Clawhammer
W: 
W: (Bridge)
W: He's got a taste for power, a hunger that won't fade
W: No boundaries he respects, as darkness leads the way
W: But Bond won't back down, he'll face him in the night
W: With courage and resilience, he'll restore the light
W: 
W: (Chorus)
W: Clawhammer, the man with a heart of steel
W: He'll break you down, no mercy he will feel
W: From the ashes he rises, the ultimate foe
W: Bond, beware, he's ready to overthrow
W: 
W: (Bridge)
W: The clock is ticking fast, the world is on the line
W: Bond races against time, determined to undermine
W: The sinister plans of Clawhammer's reign
W: In a battle of wits, justice will remain
W: 
W: (Chorus)
W: Clawhammer, the man with a heart of steel
W: He'll break you down, no mercy he will feel
W: From the ashes he rises, the ultimate foe
W: Bond, beware, he's ready to overthrow
W: 
W: (Outro)
W: In a clash of titans, their destinies collide
W: Will Clawhammer crumble or forever preside?
W: A legacy of evil versus a hero's stand
W: The showdown awaits, Bond holds fate in his hand
% abcbook-tune_id 646a7c247b6d33f282e7f6bf
% abcbook-tune_composer_id 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687160244873
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 8
T: Robbery
C:steve ryan
B: working
B: songs
M:4/4
Q: 1/4=100
K:Dm
V:1 
"Dm"zz"A#"zz"Gm"zz"A"zz||"Dm"zzzzzzzz||
"Dm"zz"A#"zz"Gm"zz"A"zz|
"Gm/Bb"zz"C/Bb"zz"Gm/Bb"zz"A/Bb"zz|"Dm"zzzzzzzz|
W: 
W: 
W: It's robbery, to carry stone in your heart
W: It's robbery, a life missing art
W: From you, and your days on this earth
W: Carpe diem, from the day of your birth
W: 
W: I shine, when I sing in the sun
W: I weep, when it all comes undone
W: Feel peace in the forest alone
W: Laugh loud at a juxtaposition
W: 
W: I dance, to the rhythm and groove
W: I flinch, watching horror movies
W: Gold gods evoking ancient mysteries
W: Pure voice and I'm weak in the knees
W: 
W: Lonely, a touch of madness in everyone
W: Great art, touches something of all of us
W: We share, in a world beyond words
W: Life sux, and it's awesome as hell
% abcbook-tune_id 6484207c139a893f74e3a099
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve ryan/robbery.m4a
% abcbook-link-title-0 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags candelo songwriters,steve ryan,steve ryan originals,ss1,ss3,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687046904106
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 9
T: Journey Home
C:Charlotte Lyngbye
B: working
B: songs
M:4/4
Q: 1/4=100
V:1 
"Am"zzzzzzzz|
"C"zzzzzzzz|
"A#"zzzzzzzz|
"Am"zzzzzzzz||zzzzzzzz||zzzzzzzz||"G"zzzzzzzz||
"C"zzzzzzzz|
"G"zzzzzzzz|
"Dm"zzzzzzzz|
"Am"zzzzzzzz||zzzzzzzz||zzzzzzzz||"G"zzzzzzzz||
"C"zzzzzzzz|
"Am"zzzzzzzz|
"F"zzzzzzzz|zzzzzzzz|"G"zzzzzzzz|
"Am"zzzzzzzz|
W: My tired old eyes are straightening
W: Squinting in the yellowing light
W: Tired and worn out I'm headed south
W: 
W: Following those white lines
W: As I drive into the night
W: I'm drying at the corners of my mouth
W: 
W: My windscreens gone OK
W: But splatters mar my sight
W: But I see the emerging of the ?fool?
W: 
W: Don't have long to go now
W: A journey through the night
W: I promise I'll be coming home soon
W: 
W: I'm tired of motorway food
W: Tired of mouldy motel rooms
W: And the stink of musty old bedspreads
W: 
W: I've had it with bad coffee
W: And with highway exhaust fumes
W: Fed up with backward small town boneheads
W: 
W: I roll my window down ?a slide?
W: Roll into some random branch of the town
W: Stop for fuel in the middle of nowhere
W: 
W: Try to buy myself a meal
W: But settle for a chips and burger deal
W: It's dry and tasteless so no suprises
W: 
W: It's enough to keep me moving
W: To get me through until the dawn
W: It's been weeks since the last time I shot through
W: 
W: And my radio is soothing
W: While I drive until the morn
W: As I'm heading home, heading home to you.
W: 
W: Heading home, heading home, I'm heading home, heading home to you
W: Heading home, heading home, I'm heading home, heading home to you
W: 
W: 
W: I'm tired of motorway food
W: Tired of mouldy motel rooms
W: And the stink of musty old bedspreads
W: 
W: I've had it with bad coffee
W: And with highway exhaust fumes
W: Fed up with backward small town boneheads
W: 
W: INSTR
% abcbook-tune_id 648cfdae089bede2bb392bce
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/charlotte%20lyngbye/journey%20home.m4a
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags candelo songwriters,charlotte lyngbye,charlotte lyngbye originals,projects
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1689087294242
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1


X: 10
T: Cowboy Boogie
C:Steve Ryan
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"Am"zzzzzzzz|"F"zzzzzzzz|"Dm"zzzz"E"zzzz|"Am"zzzzzzzz|
"Am"zzzzzzzz|"F"zzzzzzzz|"Dm"zzzz"E"zzzz|"Am"zzzzzzzz||
"F"zzzzzzzz|"Dm"zzzzzzzz|"F"zzzz"G"zzzz|"Am"zzzzzzzz||
"G"zzzzzzzz|"F"zzzzzzzz|
"G"zzzz"F"zzzz|"E"zzzzzzzz|
"G"zzzz"F"zzzz|"E"zzzzzzzz| 
W: # Verse
W: ten thousand hectares
W: clear and flat
W: for now dry and dusty
W: cows are hungry
W: lean and bony
W: waiting for the rain
W: 
W: # Chorus
W: a season rich
W: and fertile feeds
W: the debts we have to pay
W: 
W: # Verse
W: road train took
W: three more today
W: two, young pregnant heifers
W: on dingo ridge
W: an early calf
W: met an early ravenous fate
W: 
W: # Chorus
W: 
W: # Bridge
W: flooded plains
W: slippery mud
W: a bastard chasing cows 
W: life in the country can be hard
W: 
W: # Verse
W: rolled the quad
W: took 12 hours
W: for the flying doc to staunch the bleeding
W: lost a leg
W: saved a life
W: a life to live in pain
W: 
W: # Chorus
W: 
% abcbook-tune_id 64910e7e1b627aebdff251fb
% abcbook-tune_composer_id 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags steve ryan originals,candelo songwriters,steve ryan,ss2,ss3,projects
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-tuning 
% abcbook-lastupdated 1689087377132
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose 5


X: 11
T: Mesi Bondye
C:Leyla McCalla
B: working
B: songs
M:4/4
Q: 1/4=100
V:1 
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zzzzzzzz||
"Gm"zzzzzzzz|"Gm"zzzzzzzz|
"Gm"zzzz"C"zzzz||"Gm"zzzzzzzz||
"Gm"zzzzzzzz|"F"zzzzzzzz|"Gm"zzzzzzzz|"F"zzzzzzzz|
"Gm"zz"F"zz"Gm"zzzz||"Gm"zz"F"zz"Gm"zzzz||
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zz"A#"zz"Cm"zz"A#"zz|||
W: 
W: 
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: 
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Lapli tonbé, mayi pousé
W: Tou timoun ki grangou p'ralé manjé
W: 
W: Annou dansé mambo, annou dansé Pétro
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: 
W: --------------
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: 
W: Lapli tonbé, mayi pousé
W: Tou timoun ki grangou p'ralé manjé
W: 
W: Annou dansé mambo, annou dansé Pétro
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: 
W: Mizè nou fini
W: Mizè nou fini
W: Mizè nou fini
W: Mizè nou fini
W: 
W: 
W: 
W: ===========================================================
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: 
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Rain fell, corn grew
W: Lapli tonbé, mayi pousé
W: 
W: Even hungry children will not eat
W: Tou timoun ki grangou p'ralé manjé
W: Let's dance mambo, let's dance Petro
W: Annou dansé mambo, annou dansé Pétro
W: 
W: Father God in heaven, misery is over
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Father God in heaven, misery is over for us
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: 
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: Rain fell, corn grew
W: Lapli tonbé, mayi pousé
W: 
W: Even hungry children will not eat
W: Tou timoun ki grangou p'ralé manjé
W: Let's dance mambo, let's dance Petro
W: Annou dansé mambo, annou dansé Pétro
W: 
W: Father God in heaven, misery is over
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Father God in heaven, misery is over for us
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
% abcbook-tune_id 649a331622bc078f38e6d248
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=84i-vAx_nHs
% abcbook-link-title-0 Leyla McCalla - &quot;Mesi Bondye&quot; [Official Audio]
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags ss1,projects
% abcbook-tablature 
% abcbook-transpose 0
% abcbook-tuning 
% abcbook-lastupdated 1688120635032
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1
