X: 1946
T: Come On Up To The House
C:Tom Waits
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzzzzzz|"G"zzzzzzzz|"D"zzzzzzzz|"Bm"zzzzzzzz|
"D"zzzzzzzz||"G"zzzzzzzz||"D"zzzz"A"zzzz||"D"zzzzzzzz||
"D"zzzzzzzz|"D"zzzzzzzz|"D"zzzzzzzz|"Bm"zzzzzzzz|
"G"zzzz"Bm"zzzz|"G"zzzzzzzz|"D"zzzz"A"zzzz|"D"zzzzzzzz|
W: Well the moon is broken
W: And the sky is cracked
W: Come on up to the house
W: The only things that you can see
W: Is all that you lack
W: Come on up to the house
W: 
W: All your cryin
W: don't do no good
W: Come on up to the house
W: Come down off the cross
W: We can use the wood
W: You gotta come on up to the house
W: 
W: Chorus
W: 
W: Come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: Come on up to the house
W: 
W: 
W: Verse 2
W: 
W: There's no light in the tunnel
W: No irons in the fire
W: Come on up to the house
W: And your singin lead soprano
W: In a junkman's choir
W: You gotta come on up to the house
W: 
W: Does life seem nasty,
W: brutish and short
W: Come on up to the house
W: The seas are stormy
W: And you can't find no port
W: Got to come on up to the house
W: 
W: 
W: Chorus
W: 
W: You gotta come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: Come on up to the house
W: 
W: Instrumental
W: 
W: Chorus
W: 
W: You gotta come on up to the house
W: Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: You got to come on up to the house
W: 
W: 
W: Verse 3
W: 
W: There's nothin in the world
W: That you can do
W: You gotta come on up to the house
W: And you been whipped by the forces
W: That are inside you
W: Gotta come on up to the house
W: Well you're high on top
W: Of your mountain of woe
W: Gotta come on up to the house
W: Well you know you should surrender
W: But you can't let it go
W: You gotta come on up to the house
W: 
W: 
W: Chorus
W: 
W: Gotta come on up to the house
W: Gotta Come on up to the house
W: The world is not my home
W: I'm just a passin' thru
W: You gotta come on up to the house
W: You gotta come on up to the house
W: You gotta come on up to the house
W: yeah
% abcbook-tune_id 6445fb3ffb46baed759a3ad7
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=vbzASqc9Zqo
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags steve ryan,test,vcs,ss1,ss2,ss3
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1682896229560
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1