X: 1961
T: Ars Facere
C:Steve Ryan
B: working
B: songs
M:4/4
Q: 1/4=100
K:Dm
V:1 
"Dm"F2FEGEE2|E2G2G2F2|F2FEGEE2|E2G2F4:|
"Dm"a2 ab ag f2|f2a2"Gm"g2d2|f2g2aba2|agf2"Dm"gfd2|
"Dm"a2 ab ag f2|f2fa "Gm"g2d2|f2g2a2ab|afef  "Dm"d4||
"Gm"f3e gee2|e2g2"Dm"g2f2|"Gm"f3e gee2|e2g2"Dm"g2f2:| 
V:2 
A2AGBGG2|G2B2B2A2|A2AGBGG2|G2B2A4:|
f2 fg fe d2|d2f2 e2c2|d2e2fgf2|fed2edB2|
f2 fg fe d2|f2fa g2d2|f2g2a2ab|afef  d4||
f3e gee2|e2g2g2f2|f3e gee2|e2g2g2f2:|
W: Verse 1:
W: Ab initio creationis	(	From the moment of creation	)
W: ars artificem incipit,	(	The artist's work begins	)
W: manu habilis dedicatione	(	A skillful hand with dedication	)
W: nunquam finem imponit.	(	Creates art that never ends	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Verse 2:
W: Cum pincelis ictum singulis	(	With each stroke of the brush	)
W: aut argilla formata	(	Or the shaping of the clay	)
W: artifex effert cum fide	(	The artist brings forth a rush	)
W: pulchritudinem quae manet.	(	Of beauty that will stay	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Verse 3:
W: In textrina tapete	(	From the weaver's tapestry	)
W: et fabri igne et ferro	(	To the blacksmith's forge and fire	)
W: ars atque artificium,	(	Each piece of artistry	)
W: productum voluntatis.	(	Is the product of desire	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Bridge:
W: In singulis operibus artis	(	In each work of art, we find	)
W: creatio mentis creatoris est,	(	The soul of the creator's mind	)
W: et in pulchritudine quam aspeximus,	(	And in that beauty, we behold	)
W: eternam artem contexere videmus.	(	The art that never grows old	)
W: 
W: Chorus:
W: Ars facere, ars creandi	(	Ars facere, the art of making	)
W: pulchritudinem manibus hominum	(	Beauty from the hands of man	)
W: artificium , quod capiendi	(	Craft and artistry, a heart's undertaking	)
W: omnia creans quae fieri possunt.	(	Crafting all that we can	)
W: 
W: Outro:
W: Ab initio creationis	(	From the moment of creation	)
W: usque ad finem vitae	(	To the end of all our days	)
W: in arte quaesitum pulchrum inveniemus	(	We'll find beauty in the art that we've made	)
W: manu nostra peritia semper.	(	Through the skill of our hands, always.	)
% abcbook-tune_id 6460d4284b7148824fe6a7a8
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve ryan/ars facere.m4a
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags candelo songwriters,steve ryan originals,steve ryan,test,vcs
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1685403610498
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1