X: 968
T: Green Pastures
C:Emmylou Harris
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz||
"B"zzzz"E"zzzz|
"B"zzzz"F#"zzzz|
"B"zzzz"E"zzzz|
"B"zzzzzzzz|
W: Trouble and trials often betray those
W: On in the weary body to stray
W: But we shall walk beside the still waters
W: With the good shepherd leading the way
W: 
W: Those who have strayed were sought by the master
W: He who once gave his life for the sheep
W: Out on the mountain still he is seaching
W: Bringing them in forever to keep
W: 
W: 
W: Going up home to live in green pastures
W: Where we shall live and die never more
W: Even the Lord will be in that number
W: When we shall reach that heavenly shore
W: 
W: SOLO
W: 
W: We will not heed the voice of a stranger
W: For he would lead us all to despair
W: Following on with Jesus our savior
W: We shall all reach that country so fair
W: 
W: Going up home to live in green pastures
W: Where we shall live and die never more
W: Even the Lord will be in that number
W: When we shall reach that heavenly shore
W: 
% abcbook-tune_id 634b708e8e908378f5db7147
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=2AJAGDcXnUc
% abcbook-link-title-0 green pastures
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags charlotte lyngbye,©,vcs,vcs2
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687528119528
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1