X: 75380
T: Journey Home
C:Charlotte Lyngbye
B: working
B: songs
Q: 1/4=100
V:1 

W: My tired old eyes are straightening
W: Squinting in the yellowing light
W: Tired and worn out I'm headed south
W: 
W: Following those white lines 
W: As I drive into the night
W: I'm drying at the corners of my mouth
W: 
W: My windscreens gone OK
W: But splatters mar my sight
W: But I see the emerging of the ?fool?
W: 
W: Don't have long to go now
W: A journey through the night
W: I promise I'll be coming home soon
W: 
W: I'm tired of motorway food
W: Tired of mouldy motel rooms
W: And the stink of musty old bedspreads
W: 
W: I've had it with bad coffee 
W: And with highway exhaust fumes
W: Fed up with backward small town boneheads
W: 
W: I roll my window down ?a slide?
W: Roll into some random branch of the town
W: Stop for fuel in the middle of nowhere
W: 
W: Try to buy myself a meal 
W: But settle for a chips and burger deal
W: It's dry and tasteless so no suprises
W: 
W: It's enough to keep me moving
W: To get me through until the dawn
W: It's been weeks since the last time I shot through
W: 
W: And my radio is soothing 
W: While I drive until the morn
W: As I'm heading home, heading home to you.
W: 
W: Heading home, heading home, I'm heading home, heading home to you
W: Heading home, heading home, I'm heading home, heading home to you
W: 
W: 
W: I'm tired of motorway food
W: Tired of mouldy motel rooms
W: And the stink of musty old bedspreads
W: 
W: I've had it with bad coffee 
W: And with highway exhaust fumes
W: Fed up with backward small town boneheads
W: 
W: INSTR
% abcbook-tune_id 648cfdae089bede2bb392bce
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/charlotte%20lyngbye/journey%20home.m4a
% abcbook-link-title-0 
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags candelo songwriters,charlotte lyngbye,charlotte lyngbye originals
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687046877490
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1