X: 8001
T: Mesi Bondye
C:Leyla McCalla
B: working
B: songs
M:4/4
Q: 1/4=100
V:1 
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zzzzzzzz||
"Gm"zzzzzzzz|"Gm"zzzzzzzz|
"Gm"zzzz"C"zzzz||"Gm"zzzzzzzz||
"Gm"zzzzzzzz|"F"zzzzzzzz|"Gm"zzzzzzzz|"F"zzzzzzzz|
"Gm"zz"F"zz"Gm"zzzz||"Gm"zz"F"zz"Gm"zzzz||
"Gm"zz"A#"zz"Cm"zz"A#"zz|
"Gm"zz"A#"zz"Cm"zz"A#"zz|||
W: 
W: 
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: 
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Lapli tonbé, mayi pousé
W: Tou timoun ki grangou p'ralé manjé
W: 
W: Annou dansé mambo, annou dansé Pétro
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: 
W: --------------
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Mèsi Bondyé, gadé tou sa lanatu poté pou nou
W: 
W: Lapli tonbé, mayi pousé
W: Tou timoun ki grangou p'ralé manjé
W: 
W: Annou dansé mambo, annou dansé Pétro
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: 
W: Mizè nou fini
W: Mizè nou fini
W: Mizè nou fini
W: Mizè nou fini
W: 
W: 
W: 
W: ===========================================================
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: 
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Rain fell, corn grew
W: Lapli tonbé, mayi pousé
W: 
W: Even hungry children will not eat
W: Tou timoun ki grangou p'ralé manjé
W: Let's dance mambo, let's dance Petro
W: Annou dansé mambo, annou dansé Pétro
W: 
W: Father God in heaven, misery is over
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Father God in heaven, misery is over for us
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: 
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: Thank God, look how poverty ends for us
W: Mesi Bondyé, gadé kouman lamizè fini pou nou
W: 
W: Thank God, look at all that nature brings to us
W: Mèsi Bondyé, gadé tou sa lanati poté pou nou
W: Rain fell, corn grew
W: Lapli tonbé, mayi pousé
W: 
W: Even hungry children will not eat
W: Tou timoun ki grangou p'ralé manjé
W: Let's dance mambo, let's dance Petro
W: Annou dansé mambo, annou dansé Pétro
W: 
W: Father God in heaven, misery is over
W: Papa Bondyé ki nan syèl, lamizè fini
W: 
W: Father God in heaven, misery is over for us
W: Papa Bondyé ki nan syèl, lamizè fini pou nou
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
W: 
W: Our misery is over
W: Mizè nou fini
% abcbook-tune_id 649a331622bc078f38e6d248
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=84i-vAx_nHs
% abcbook-link-title-0 Leyla McCalla - &quot;Mesi Bondye&quot; [Official Audio]
% abcbook-boost 0
% abcbook-difficulty 0
% abcbook-tags ss1
% abcbook-tablature 
% abcbook-transpose 0
% abcbook-tuning 
% abcbook-lastupdated 1688120635032
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1