X: 1958
T: Sexy Saxophone
C:Steve Ryan
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"G"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|
"C"zzzzzzzz|"C"zzzzzzzz|"G"zzzzzzzz|"G"zzzzzzzz|
W: Sonorous and sweet, as I'm sliding down your keys, my sexy saxophone.
W: You can shuffle, you can squeak, you can really let it shriek, my sexy saxophone.
W: Sultry and seductive,  thoroughly erotic, sexy saxophone.
W: Mellow and melodic then I really let you howl, my sexy saxophone.
W: 
W: riff then chord
W: 
W: When we're jazzing up the blues or funking up those tunes, my sexy saxophone
W: Never fail to please, I get weak between the knees, my sexy saxophone.
W: At times you help me heal and other times I reel, my sexy saxophone.
W: My music and my friend, the journey never ends, my sexy saxophone.
W: 
W: riff then chord
W: 
W: 
W: All the bodies in the club, they grind and they rub, my sexy saxophone
W: Dancers are alight, shaking with delight, my sexy saxophone
W: The chorus punches out and everybody shouts, my sexy saxophone
W: As the lead breaks in, it's time to let you sing my sexy saxophone.
W: 
W: riff then chord
% abcbook-tune_id 6453af2b112d1b7a666f8c51
% abcbook-tune_composer_id 
% abcbook-link-0 https://syntithenai.github.io/abc2book_free_music/steve%20ryan/sexy%20saxophone.m4a
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags steve ryan originals,candelo songwriters,test,vcs
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1684703535368
% abcbook-src-url 
% abcbook-soundfonts 
% abcbook-repeats 1