X: 1670
T: Wasted On The Way
C:Crosby, Stills and Nash
B: songs
B: working
M:4/4
Q: 1/4=100
V:1 
"D"zzzz"Em/D"zzzz|"Dmaj9"zzzz"D"zzzz|"A7/D"zzzzzzzz|"D"zzzzzzzz||
"D"zzzz"Bm"zzzz|
"G"z"A"z"D"z"Em/D"z"D"zzzz|
"D"zzzz"Bm"zzzz|
"G"z"A"z"G"z"D"z"Em/D"z"D"zzz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"G"zz"D"zz||
"D"zzzz"Bm"zzzz|
"G"z"A"z"D"z"Em/D"z"D"zzzz|
"D"zzzz"Bm"zzzz|
"G"z"A"z"G"z"D"z"Em/D"z"D"zzz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"D"zz"D7"zz||
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"F#m"zz"D7"zz|
"G"zz"A"zz"D"zz"Bm"zz|
"G"zz"A"zz"G"zz"D"zz|
"G"zz"A"zz"G"zz"D"zz||
W: 
W: Look around me
W: I can see my life before me
W: Running rings around the way it used to be
W: 
W: I am older now
W: I have more than what I wanted
W: But I wish that I had started long before I did
W: 
W: And there's so much time to make up everywhere you turn
W: Time we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: 
W: [Instrumental (Fiddle)]
W: 
W: Oh, when you were young
W: Did you question all the answers
W: Did you envy all the dancers who had all the nerve
W: 
W: Look around you now
W: You must go for what you wanted
W: Look at all my friends who did and got what they deserved
W: 
W: So much time to make up everywhere you turn
W: Time we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: 
W: So much love to make up everywhere you turn
W: Love we have wasted on the way
W: So much water moving underneath the bridge
W: Let the water come and carry us away
W: Let the water come and carry us away
% abcbook-tune_id 63db2cac7f3d1102a40d4d07
% abcbook-tune_composer_id 
% abcbook-link-0 https://www.youtube.com/watch?v=6EI2of1PTW4
% abcbook-boost 3
% abcbook-difficulty 1
% abcbook-tags crosby stills nash and young,test,vcs2,ss2
% abcbook-tablature 
% abcbook-transpose 
% abcbook-tuning 
% abcbook-lastupdated 1687528272099
% abcbook-src-url https://tunebook.net/scrape/songs.abc
% abcbook-soundfonts 
% abcbook-repeats 1