<MidiMix resolves-to="org.jjazz.midimix.api.MidiMix$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spInsMixes>
    <null/>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>28</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>38</spVolume>
        <spPanoramic>95</spPanoramic>
        <spReverb>30</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Organ 3</spSaveString>
        <spPatchname>Organ 3</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>26</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>20</spReverb>
        <spChorus>84</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Clean Guitar</spSaveString>
        <spPatchname>Clean Guitar</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>30</spVolume>
        <spPanoramic>30</spPanoramic>
        <spReverb>34</spReverb>
        <spChorus>25</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns reference="../../org.jjazz.midi.api.InstrumentMix[3]/spIns"/>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>30</spVolume>
        <spPanoramic>30</spPanoramic>
        <spReverb>34</spReverb>
        <spChorus>25</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>39</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>72</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>0</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Hip Hop Kit</spSaveString>
        <spPatchname>Hip Hop Kit</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>79</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>26</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Std Kit 1</spSaveString>
        <spPatchname>Std Kit 1</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>74</spVolume>
        <spPanoramic>54</spPanoramic>
        <spReverb>26</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
  </spInsMixes>
  <spKeys>
    <null/>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Phrase1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Pad</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Chord2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Chord1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Bass</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>Rhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RootRock.S117.bcs-ID</rhythmId>
      <rvName>SubRhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
  </spKeys>
</MidiMix>