<MidiMix resolves-to="org.jjazz.midimix.api.MidiMix$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spInsMixes>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Std Kit 1</spSaveString>
        <spPatchname>Std Kit 1</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>56</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>35</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Analog Kit</spSaveString>
        <spPatchname>Analog Kit</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>75</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>20</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Synth Bass 2</spSaveString>
        <spPatchname>Synth Bass 2</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>82</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>0</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#E.Piano 1</spSaveString>
        <spPatchname>E.Piano 1</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>77</spVolume>
        <spPanoramic>75</spPanoramic>
        <spReverb>30</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>24</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>87</spVolume>
        <spPanoramic>46</spPanoramic>
        <spReverb>35</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>50</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>51</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>75</spReverb>
        <spChorus>60</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>61</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>115</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>20</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <null/>
  </spInsMixes>
  <spKeys>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>SubRhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Rhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Bass</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Chord1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Chord2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Pad</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>AnalogBallad.S321.prs-ID</rhythmId>
      <rvName>Phrase1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <null/>
  </spKeys>
</MidiMix>