<Song resolves-to="org.jjazz.song.api.Song$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spName>promise</spName>
  <spComments>Edit me...</spComments>
  <spTempo>77</spTempo>
  <spClientProperties>
    <property name="SectionDisplayQuantization-intro*6/8" value="ONE_QUARTER_BEAT"/>
    <property name="SectionDisplayQuantization-verse*6/8" value="ONE_QUARTER_BEAT"/>
    <property name="SectionDisplayQuantization-chorus*6/8" value="ONE_QUARTER_BEAT"/>
    <property name="PropSsEditorZoomFactorX" value="100"/>
    <property name="SectionStartOnNewLine-chorus" value="true"/>
    <property name="SectionDisplayQuantization-A*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="PropCompactViewModeVisibleRps_Cantabile.yjz-ID" value="rpVariationID,rpIntensityID,RpFillID"/>
    <property name="PropCompactViewModeVisibleRps_YamJJazzRhythmProviderID___Cantabile.yjz-ID___6/8" value="rpVariationID,rpIntensityID,RpFillID"/>
  </spClientProperties>
  <spTags/>
  <spChordLeadSheet class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" resolves-to="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spItems>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>intro</spName>
        <spTs>SIX_EIGHT</spTs>
        <spBarIndex>0</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>A</spName>
          <spOriginalName>A</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[0:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[1:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>E</spName>
          <spOriginalName>E</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[2:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>verse</spName>
        <spTs>SIX_EIGHT</spTs>
        <spBarIndex>4</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>A</spName>
          <spOriginalName>A</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[4:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[5:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>E</spName>
          <spOriginalName>E</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[6:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>A</spName>
          <spOriginalName>A</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[8:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[9:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>F</spName>
          <spOriginalName>F</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[10:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>E</spName>
          <spOriginalName>E</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[12:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[9]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[14:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[10]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[16:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>chorus</spName>
        <spTs>SIX_EIGHT</spTs>
        <spBarIndex>18</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>E</spName>
          <spOriginalName>E</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[18:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[19:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>A</spName>
          <spOriginalName>A</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[20:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[21:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>A</spName>
          <spOriginalName>A</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[22:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>2</spVERSION>
          <spName>G</spName>
          <spOriginalName>G</spOriginalName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>2</int>
              <enum-set enum-type="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$Feature"></enum-set>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[23:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[9]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[24:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord reference="../../org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl[10]/spChord"/>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[26:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
    </spItems>
    <spSize>28</spSize>
  </spChordLeadSheet>
  <spSongStructure class="org.jjazz.songstructure.SongStructureImpl" resolves-to="org.jjazz.songstructure.SongStructureImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spSpts>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>YamJJazzRhythmProviderID___Cantabile.yjz-ID___6/8</spRhythmId>
        <spRhythmName>[6/8]Cantabile.yjz</spRhythmName>
        <spRhythmTs>SIX_EIGHT</spRhythmTs>
        <spStartBarIndex>0</spStartBarIndex>
        <spName>intro</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.16666666666666666</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>YamJJazzRhythmProviderID___Cantabile.yjz-ID___6/8</spRhythmId>
        <spRhythmName>[6/8]Cantabile.yjz</spRhythmName>
        <spRhythmTs>SIX_EIGHT</spRhythmTs>
        <spStartBarIndex>4</spStartBarIndex>
        <spName>verse</spName>
        <spNbBars>14</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.16666666666666666</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>YamJJazzRhythmProviderID___Cantabile.yjz-ID___6/8</spRhythmId>
        <spRhythmName>[6/8]Cantabile.yjz</spRhythmName>
        <spRhythmTs>SIX_EIGHT</spRhythmTs>
        <spStartBarIndex>18</spStartBarIndex>
        <spName>chorus</spName>
        <spNbBars>10</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[3]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>theme</string>
            <string>100</string>
            <string>[DrumsMixIdhidden#]</string>
            <string></string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
            <string>Tempo %</string>
            <string>Drums transform</string>
            <string>Custom phrase</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
            <string>rpTempoID</string>
            <string>RP_SYS_DrumsTransformId</string>
            <string>RP_SYS_CustomPhraseId</string>
          </keys>
          <values>
            <double>0.16666666666666666</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.3333333333333333</double>
            <double>-1.0</double>
            <double>-1.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
    </spSpts>
    <spParentCls class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" reference="../../spChordLeadSheet"/>
    <spKeepUpdated>true</spKeepUpdated>
  </spSongStructure>
  <spMapUserPhrases/>
</Song>