<MidiMix resolves-to="org.jjazz.midimix.api.MidiMix$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spInsMixes>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Std Kit 1</spSaveString>
        <spPatchname>Std Kit 1</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>68</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>30</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns reference="../../org.jjazz.midi.api.InstrumentMix/spIns"/>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>82</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>20</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Fingered Bass</spSaveString>
        <spPatchname>Fingered Bass</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>50</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>0</spReverb>
        <spChorus>14</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#E.Piano2</spSaveString>
        <spPatchname>E.Piano2</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>56</spVolume>
        <spPanoramic>72</spPanoramic>
        <spReverb>32</spReverb>
        <spChorus>36</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Clean Guitar</spSaveString>
        <spPatchname>Clean Guitar</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>48</spVolume>
        <spPanoramic>52</spPanoramic>
        <spReverb>35</spReverb>
        <spChorus>35</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Slow Strings</spSaveString>
        <spPatchname>Slow Strings</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>56</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>56</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>61</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>76</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>20</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Saw Wave</spSaveString>
        <spPatchname>Saw Wave</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>98</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>47</spReverb>
        <spChorus>30</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
  </spInsMixes>
  <spKeys>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>SubRhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Rhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Bass</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Chord1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Chord2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Pad</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Phrase1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>FusionShuffle.S120.sst-ID</rhythmId>
      <rvName>Phrase2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
  </spKeys>
</MidiMix>