<MidiMix resolves-to="org.jjazz.midimix.api.MidiMix$SerializationProxy">
  <spVERSION>2</spVERSION>
  <spInsMixes>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#Drums#_#Std Kit 1</spSaveString>
        <spPatchname>Std Kit 1</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>0</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>22</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns reference="../../org.jjazz.midi.api.InstrumentMix/spIns"/>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>76</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>22</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Fingered Bass</spSaveString>
        <spPatchname>Fingered Bass</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>60</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>0</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>26</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>23</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>21</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>28</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>69</spVolume>
        <spPanoramic>94</spPanoramic>
        <spReverb>22</spReverb>
        <spChorus>36</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Organ 3</spSaveString>
        <spPatchname>Organ 3</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>18</spVolume>
        <spPanoramic>64</spPanoramic>
        <spReverb>5</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns class="org.jjazz.midi.api.synths.GM1Instrument" resolves-to="org.jjazz.midi.api.synths.GM1Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spProgChange>61</spProgChange>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>0</spVolume>
        <spPanoramic>78</spPanoramic>
        <spReverb>30</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
    <org.jjazz.midi.api.InstrumentMix resolves-to="org.jjazz.midi.api.InstrumentMix$SerializationProxy">
      <spVERSION>1</spVERSION>
      <spIns resolves-to="org.jjazz.midi.api.Instrument$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spSaveString>JJazzLab SoundFont (XG)#:#NOT_SET#_#GM Bank#_#Trombone</spSaveString>
        <spPatchname>Trombone</spPatchname>
      </spIns>
      <spInsSettings resolves-to="org.jjazz.midi.api.InstrumentSettings$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spTransposition>0</spTransposition>
        <spVelocityShift>0</spVelocityShift>
        <spVolume>0</spVolume>
        <spPanoramic>54</spPanoramic>
        <spReverb>30</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
      <spInsEnabled>true</spInsEnabled>
      <spMute>false</spMute>
    </org.jjazz.midi.api.InstrumentMix>
  </spInsMixes>
  <spKeys>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>SubRhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Rhythm</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Bass</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Chord1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Chord2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Pad</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Phrase1</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
    <org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
      <rhythmId>RockChaCha.S635.prs-ID</rhythmId>
      <rvName>Phrase2</rvName>
      <outer-class reference="../../.."/>
    </org.jjazz.midimix.api.MidiMix_-SerializationProxy_-RvStorage>
  </spKeys>
</MidiMix>